## stats
str - physical prowess, melee combat, carryigng gear, grute force
dex - speed, evasion, manual dexterity, reaction time, combat initiative
con - enduring injury, toxins, going without food or sleep
int - memory, reasoning, technical skills, general education
wis - noticing things, making judgements, decreased chance of affliction on horror, reading situations, intuition

methods

## character generation

two methods
--
roll 3d6 x 6
assign results in order
optionally, then set one to 14

or

assign 14, 12, 11, 10, 9, 7 (no replace with 14 here)

attrib score
3      -2
4-7    -1
8-13    0
14-17  +1
18     +2




